.open-sans-normal {
    font-family: "Open Sans", serif;
    font-optical-sizing: auto;
    /* font-weight: <weight>; */
    font-style: normal;
    font-variation-settings:
      "wdth" 100;
  }

  /* shared style */
  .text-primary{
    color: #FD6E0A;
  }

  .dark-2{
    color:#474747 ;
  }

  .secocndary-bg{
    background-color: #fff8f3;

  }

  .text-center{
    text-align: center;
  }
  

/* nav styles */
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 200px;
}

.btn-primary{
   background: #FD6E0A;
   font-weight: bold;
   color: white;
   padding: 18px 35px;
   border-radius: 5px;
   border: none;
   font-size: 20px;
}

nav ul{
    display: flex;
    align-items: center;
    
}
.nav-title{
    font-weight: 800;
    font-size: 45px;
}

nav ul li{
    list-style: none;
    margin-right: 50px;
}

nav li a{
    text-decoration: none;
    font-size: 20px;
    color: #474747;
}

/* banner styles */
.banner-greetings{
     font-size: 45px;
     font-weight: 600;

}

.banner-title{
    font-size: 85px;
    font-weight:bold;
}

.banner-profile-picture{
    width: 500px;

}

.banner{
    display: flex;
    justify-content: space-between;
    margin: 0 35px 0 220px;
}

.banner-content{
    max-width: 580px;
}

.header{
    background-image: url("../images/developer.png"),url("../images/header_bg.png");
    background-repeat: no-repeat;
    background-position: top left,bottom right;
}

.main-section{
    margin-top: 130px;
    margin-bottom: 130px;
}

/* main section about */
.section-title{
    font-size: 35px;
    font-weight: bold;
    color: #181818;
}


.section-discription{
    font-size: 18px;
    color: #757575;
}


/* main style */
main{
    max-width: 1140px;
    margin: auto;
}

/* about styles */
.about{
    border-radius: 10px;
    padding: 130px 150px;
    text-align: center;
    margin-top: 80px;
    /* margin-top: 130px; */

}

.item-discription{
    font-weight: 600;
}

.about-items{
    display: flex;
   
    justify-content: space-around;
}


/* skils */
.skills-container{
    display: flex;
    gap: 24px;

}

.skill{
    padding: 30px ;
    box-shadow: 0px 6px 50px 0 rgba(0,0,0,6%);
    border-radius: 5px;

}




/* resume */
.resume-container{
    display: flex;
    gap: 24px;
}

.experience-discription , .ceperience-sub-title{
    color: #757575;
}

.ceperience-sub-title{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
}

.resume hr{
    margin: 25px 5px;
}

/* .experience-title{
    margin-top: 35px;
} */

.resume-dowenlad-cv{
    margin-top: 50px;

}


/* footer sttyle */
footer{

}
footer{
    padding: 130px 230px;
    display: flex;
    gap: 100px;

}
 footer{
    width: 100%;
 }

.footer-coloumn{
    width: 50%;
}

input[type="text"], footer input[type="email"], footer textarea{
    height: 64px;
    border-radius: 5px;
    background-color: white;
    display: block;
    width: 100%;
    padding: 10px 20px;
    margin-bottom: 24px;
    border: none;
    
}

.foter-container{
    display: flex;
    justify-content: space-around;
}

.btn{
    margin-bottom: 20px;
}

/* Responsive media query */


@media screen and (max-width: 576px) {
    
    .skills-container{
        flex-direction: column;
        
    }
    .resume-container{
        flex-direction: column;
        text-align: center;
        
    }
    .section-title{
        text-align: center;
    }
    .foter-container{
        flex-direction: column;
    }
    footer{
        padding: 0;
    }

    input[type="text"], footer input[type="email"], footer textarea{
      width: calc(100% - 40px);
    }

    .about{
        padding: 0;
    }
    .about-items{
        flex-direction: column;
        
    }
    .banner{
        flex-direction: column;
        margin: 0;
    }
    

    .banner-profile-picture{
        width: 100%;
    }
    nav, nav>ul{
        flex-direction: column;
        gap: 15px;
    }
    .btn-primary{
        margin: 0;
    }
   
   }
   
   


@media screen and (min-width: 576px) and (max-width:992px) {
    .skills-container{
        flex-direction: column;
        
    }
    .resume-container{
        flex-direction: column;
        text-align: center;
        
    }
    .section-title{
        text-align: center;
    }
    .foter-container{
        flex-direction: column;
    }
    footer{
        padding: 0;
    }

    input[type="text"], footer input[type="email"], footer textarea{
      width: calc(100% - 40px);
    }

    .about{
        padding: 0;
    }
    .about-items{
        flex-direction: column;
        
    }
    .banner{
        flex-direction: column;
        margin: 0;
    }
    

    .banner-profile-picture{
        width: 100%;
    }
    nav, nav>ul{
        flex-direction: column;
        gap: 15px;
    }
    .btn-primary{
        margin: 0;
    }
   

}